{
  "name": "My Extension",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["declarativeContent", "activeTab", "downloads"],
  "page_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/logo-small.png",
      "32": "images/logo-small.png",
      "48": "images/logo-small.png",
      "128": "images/logo-small.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://sdb.admin.uw.edu/students/uwnetid/register.asp"],
    "js": ["ics.deps.min.js", "content.js"]
  }]
}